﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Bank Interface</title>
    <link href="/Content/bootstrap.css" rel="stylesheet"/>
<link href="/Content/site.css" rel="stylesheet"/>

    <script src="/Scripts/modernizr-2.6.2.js"></script>

    <script src="/Scripts/jquery-2.2.3.js"></script>

    <script src="/Scripts/bootstrap.js"></script>
<script src="/Scripts/respond.js"></script>

    <script src="/Scripts/jquery.validate.js"></script>
<script src="/Scripts/jquery.validate.unobtrusive.js"></script>

    <link href="/Content/themes/base/jquery.ui.core.css"
          rel="stylesheet" type="text/css" />
    <link href="/Content/themes/base/jquery.ui.datepicker.css"
          rel="stylesheet" type="text/css" />
    <link href="/Content/themes/base/jquery.ui.theme.css"
          rel="stylesheet" type="text/css" />

    <script src="/Scripts/jquery.ui.core.min.js"
            type="text/javascript"></script>
    <script src="/Scripts/jquery.ui.datepicker.min.js"
            type="text/javascript"></script>
    <script src="/Scripts/DatePickerReady.js"
            type="text/javascript"></script>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Bulk Bank</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/">Home</a></li>
                    <li><a href="/Account/GetNormalEmployees">Employees</a></li>
                    <li><a href="/Book">Books</a></li>
                        <li><a href="/Account/Login">Login</a></li>
                    

                </ul>
            </div>
        </div>
    </div>
    <div class="container body-content">
        


<h2>Login</h2>

<form action="/Account/Login" method="post">    <div><label for="Login_name">Login name</label></div>
    <div><input id="Username" name="Username" type="text" value="" /></div>
    <div><label for="Password">Password</label></div>
    <div><input id="Password" name="Password" type="password" /></div>
    <input type ="submit" value ="Login"/>
</form>

        <hr />
        <footer>
            <p>&copy; 2016 - My ASP.NET Application</p>
        </footer>
    </div>

    <script src="/Scripts/jquery-2.2.3.js"></script>

    <script src="/bundles/jqueryui"></script>

    <script src="/Scripts/bootstrap.js"></script>
<script src="/Scripts/respond.js"></script>

    

<!-- Visual Studio Browser Link -->
<script type="application/json" id="__browserLink_initializationData">
    {"appName":"Unknown","requestId":"ab4933bbc39647468dbbf9f642d43adf"}
</script>
<script type="text/javascript" src="http://localhost:61352/14278c8f5c654e9c9dd70519412acb99/browserLink" async="async"></script>
<!-- End Browser Link -->

</body>
</html>
